@import "mixins";
html,body,ul,li,ol,div,p,span,a,h2,h3,dl,dt,dd,i,b,del{ list-style-type: none;margin: 0; padding: 0; }
.wb-bytd-alfullpage{
  .module-wrap {
	width: 1920px;
	width:100%;
	font:12px 'Microsoft Yahei';
	overflow: hidden;
	margin: 0 auto;
	min-width: 990px;position: relative;
    a,area{outline:none;text-decoration: none;}
    a:hover{text-decoration: none;}
    img{ display:block;}
    /*1400~1366*/
	.small_page{
		.page1{
			.font1{padding-top: 52px!important;}
			img{width: 70%;margin: 0 auto;}
			.byv_r{width: 454px!important;height:257px!important;top: 16px!important;left: 202px!important;}
			.byv{
				width: 456px!important;height: 297px!important;
			}
			.by_btn{
				bottom: 30px!important;
				.btn_img{
					width: 224px!important;height: 35px!important;margin-left: -112px!important;
				}
			}
		}
		.page2{
			img{width: 70%;margin: 0 auto;}
			.byv{
				width: 417px!important;height: 273px!important;
			}
			.by_video1{margin-top: -200px!important;}
			.by_video2{background-size: 86%!important;bottom: 5px!important;}
			.by_btn{
				img{
					width: 400px!important;top: 100px!important;right: 147px!important;
				}
				
			}
			.btn_img{
				width: 175px!important;height: 35px!important;right: 366px!important;top: 219px!important;
			}
			
			.byv_r{
				width: 415px!important;height: 234px!important;padding: 21px 0 0 114px!important;
			}
			.video_img1{
				width: 430px!important;height: 239px!important;padding: 19px 0 0 9px!important;
			}
		}
		.page4{
			.byv{
				height: 192px!important;
			}
		}
		.page3{
			img{width: 82%;margin: 0 auto;}
		}
		.page5{
			.img_con{
				width: 70%;
				margin-top: -295px!important;margin-left: -490px!important;
			}
		}
		.page9,.page7{
			img{
				width: 82%;margin: 0 auto;
			}
		}
		.page5{
			.img_con{
				width: 70%;margin: 0 auto;
			}
		}
		.page7{
			width: 70%;
			margin: 0 auto;
		}
		.page8{
			.img_right{
				width: 535px!important;bottom: -25px!important;
			}
		}
		.page10{
			.by_font{top: 65px!important;width: 70%;left: 50%;margin-left: -346px;}
			.J_tab{padding-top: 200px!important;}
			.by_prev,.by_next{top: 383px!important;}
		}
		.page11{
			img{width: 76%;margin: 0 auto;}
			.btn_img1{width: 86px!important;height: 23px!important;top: 334px!important;margin-left: -126px!important;}
			.btn_img2{width: 153px!important;height: 18px!important;top: 358px!important;margin-left: -97px!important;}
			.btn_img3{width: 125px!important;height: 17px!important;margin-left: -209px!important;bottom:246px!important;}
			.btn_img4{width: 241px!important;height: 45px!important;bottom: 6px!important;margin-left: -114px!important;}
			.btn_img5{width: 97px!important;height: 18px!important;top: 358px!important;margin-left: -203px!important;}
		}
	}
	/*小于1367*/
	.small_page1{
		.page1{
			img{width: 60%;margin: 0 auto;}
			.byv_r{width: 389px!important;height:219px!important;top: 14px!important;left: 235px!important;}
			.byv{
				width: 389px!important;height: 259px!important;
			}
			.by_btn{
				bottom: 30px!important;
				.btn_img{
					width: 193px!important;height: 35px!important;margin-left: -97px!important;
				}
			}
		}
		.page2{
			img{width: 60%;margin: 0 auto;}
			.byv{
				width: 417px!important;height: 273px!important;
			}
			.by_video1{margin-top: -200px!important;}
			.by_video2{background-size: 86%!important;bottom: 55px!important;}
			.by_btn{
				img{
					width: 400px!important;top: 50px!important;right: 140px!important;
				}
				
			}
			.btn_img{
				width: 175px!important;height: 35px!important;right: 359px!important;top: 169px!important;
			}
			
			.byv_r{
				width: 415px!important;height: 234px!important;padding: 21px 0 0 114px!important;
			}
			.video_img1{
				width: 430px!important;height: 239px!important;padding: 19px 0 0 9px!important;
			}
		}
		.page4{
			.byv{
				height: 185px!important;
			}
		}
		.page3{
			img{width: 69%;margin: 0 auto;}
		}
		.page5{
			.img_con{
				width: 60%;
				margin-top: -295px!important;margin-left: -490px!important;
			}
		}
		.page9{
			img{
				width: 66%;margin: 0 auto;
			}
		}
		.page5{
			.img_con{
				width: 66%;margin: 0 auto;
			}
		}
		.page7{
			img{
				width: 69%;margin: 0 auto;
			}
		}
		.page8{
			.img_right{
				width: 535px!important;bottom: -25px!important;
			}
		}
		.page10{
			.by_font{top: 46px!important;width: 60%;left: 50%;margin-left: -280px!important;}
			.J_tab{padding-top:160px!important;}
			.by_prev,.by_next{top: 355px!important;}
		}
		.page11{
			img{width: 75%;margin: 0 auto;}
			.btn_img1{width: 83px!important;height: 20px!important;top: 333px!important;margin-left: -118px!important;}
			.btn_img2{width: 153px!important;height: 18px!important;top: 355px!important;margin-left: -97px!important;}
			.btn_img3{width: 125px!important;height: 17px!important;margin-left: -207px!important;bottom:282px!important;}
			.btn_img4{width: 241px!important;height: 45px!important;bottom:47px!important;margin-left: -120px!important;}
			.btn_img5{width: 95px!important;height: 18px!important;top: 355px!important;margin-left: -200px!important;}
		}
	}
	/*1480-1400*/
	.small_page2{
		.page1{
			img{width: 75%;margin: 0 auto;}
			.byv_r{width: 486px!important;height:275px!important;top: 18px!important;left: 187px!important;}
			.byv{
				width:486px!important;height: 314px!important;
			}
			.by_btn{
				bottom: 30px!important;
				.btn_img{
					width: 193px!important;height: 35px!important;margin-left: -97px!important;
				}
			}
		}
		.page2{
			img{width: 75%;margin: 0 auto;}
			.byv{
				width: 417px!important;height: 273px!important;
			}
			.by_video1{margin-top: -200px!important;}
			.by_video2{background-size: 86%!important;bottom: 55px!important;}
			.by_btn{
				img{
					width: 400px!important;top: 90px!important;right: 140px!important;
				}
				
			}
			.btn_img{
				width: 175px!important;height: 35px!important;right: 359px!important;top:208px!important;
			}
			
			.byv_r{
				width: 415px!important;height: 234px!important;padding: 21px 0 0 114px!important;
			}
			.video_img1{
				width: 430px!important;height: 239px!important;padding: 19px 0 0 9px!important;
			}
		}
		.page4{
			.byv{
				height: 185px!important;
			}
		}
		.page3{
			img{width: 80%;margin: 0 auto;}
		}
		.page5{
			.img_con{
				width: 75%;
				margin-top: -295px!important;margin-left: -490px!important;
			}
		}
		.page9{
			img{
				width: 80%;margin: 0 auto;
			}
		}
		.page5{
			.img_con{
				width: 66%;margin: 0 auto;
			}
		}
		.page7{
			img{
				width: 69%;margin: 0 auto;
			}
		}
		.page8{
			.img_right{
				width: 535px!important;bottom: -25px!important;
			}
		}
		.page10{
			.by_font{top:80px!important;width: 75%;left: 50%;margin-left: -350px!important;}
			.J_tab{padding-top:250px!important;}
			.by_prev,.by_next{top: 450px!important;}
		}
		.page11{
			img{width: 80%;margin: 0 auto;}
			.btn_img1{width: 83px!important;height: 20px!important;top: 356px!important;margin-left: -126px!important;}
			.btn_img2{width: 153px!important;height: 18px!important;top: 379px!important;margin-left: -97px!important;}
			.btn_img3{width: 125px!important;height: 17px!important;margin-left: -213px!important;bottom:357px!important;}
			.btn_img4{width: 241px!important;height: 45px!important;bottom:106px!important;margin-left: -120px!important;}
			.btn_img5{width:103px!important;height: 18px!important;top: 379px!important;margin-left: -215px!important;}
		}
	}
	/*1920-1480*/
	.small_page3{
		.page1{
			img{width: 75%;margin: 0 auto;}
			.byv_r{width: 486px!important;height:275px!important;top: 18px!important;left: 187px!important;}
			.byv{
				width:486px!important;height: 314px!important;
			}
			.by_btn{
				bottom: 30px!important;
				.btn_img{
					width: 193px!important;height: 35px!important;margin-left: -97px!important;
				}
			}
		}
		.page2{
			img{width: 75%;margin: 0 auto;}
			.byv{
				width: 417px!important;height: 273px!important;
			}
			.by_video1{margin-top: -200px!important;}
			.by_video2{background-size: 86%!important;bottom: 55px!important;}
			.by_btn{
				img{
					width: 400px!important;top: 90px!important;right: 140px!important;
				}
				
			}
			.btn_img{
				width: 175px!important;height: 35px!important;right: 359px!important;top:208px!important;
			}
			
			.byv_r{
				width: 415px!important;height: 234px!important;padding: 21px 0 0 114px!important;
			}
			.video_img1{
				width: 430px!important;height: 239px!important;padding: 19px 0 0 9px!important;
			}
		}
		.page4{
			.byv{
				height: 185px!important;
			}
		}
		.page3{
			img{width: 80%;margin: 0 auto;}
		}
		.page5{
			.img_con{
				width: 75%;
				margin-top: -295px!important;margin-left: -490px!important;
			}
		}
		.page9{
			img{
				width: 80%;margin: 0 auto;
			}
		}
		.page5{
			.img_con{
				width: 66%;margin: 0 auto;
			}
		}
		.page7{
			img{
				width: 69%;margin: 0 auto;
			}
		}
		.page8{
			.img_right{
				width: 535px!important;bottom: -25px!important;
			}
		}
		.page10{
			.by_font{top:80px!important;width: 75%;left: 50%;margin-left: -350px!important;}
			.J_tab{padding-top:250px!important;}
			.by_prev,.by_next{top: 450px!important;}
		}
		.page11{
			img{width: 80%;margin: 0 auto;}
			.btn_img1{width: 83px!important;height: 20px!important;top: 356px!important;margin-left: -126px!important;}
			.btn_img2{width: 153px!important;height: 18px!important;top: 379px!important;margin-left: -97px!important;}
			.btn_img3{width: 125px!important;height: 17px!important;margin-left: -213px!important;bottom:357px!important;}
			.btn_img4{width: 241px!important;height: 45px!important;bottom:61px!important;margin-left: -105px!important;}
			.btn_img5{width: 103px!important;height: 18px!important;top: 379px!important;margin-left: -215px!important;}
		}
	}
	/*1366-1300*/
	.small_page4{
		.page1{
			img{width: 90%;margin: 0 auto;}
			.byv_r{width: 584px!important;height:330px!important;top: 21px!important;left: 137px!important;}
			.byv{
				width:584px!important;height:369px!important;
			}
			.by_btn{
				bottom: 30px!important;
				.btn_img{
					width: 289px!important;height: 45px!important;margin-left: -145px!important;
				}
			}
		}
		.page2{
			img{width: 90%;margin: 0 auto;}
			.byv{
				width: 417px!important;height: 273px!important;
			}
			.by_video1{margin-top: -200px!important;}
			.by_video2{background-size: 86%!important;bottom: 55px!important;}
			.by_btn{
				img{
					width: 430px!important;top: 195px!important;right: 140px!important;
				}
				
			}
			.btn_img{
				width: 189px!important;height: 37px!important;right: 375px!important;top:323px!important;
			}
			
			.byv_r{
				width: 415px!important;height: 234px!important;padding: 21px 0 0 114px!important;
			}
			.video_img1{
				width: 430px!important;height: 239px!important;padding: 19px 0 0 9px!important;
			}
		}
		.page4{
			.byv{
				height: 185px!important;
			}
		}
		.page3{
			img{width: 100%;margin: 0 auto;}
		}
		.page5{
			.img_con{
				width: 90%;
				margin-top: -295px!important;margin-left: -490px!important;
			}
		}
		.page9{
			img{
				width: 100%;margin: 0 auto;
			}
		}
		.page5{
			.img_con{
				width: 66%;margin: 0 auto;
			}
		}
		.page7{
			img{
				width: 100%;margin: 0 auto;
			}
		}
		.page8{
			.img_right{
				width: 535px!important;bottom: -25px!important;
			}
		}
		.page10{
			.by_font{top:115px!important;width: 90%;left: 50%;margin-left: -425px!important;}
			.J_tab{padding-top:345px!important;}
			.by_prev,.by_next{top: 530px!important;}
		}
		.page11{
			img{width: 100%;margin: 0 auto;}
			.btn_img1{width: 108px!important;height: 20px!important;top: 450px!important;margin-left: -158px!important;}
			.btn_img2{width: 192px!important;height: 21px!important;top: 476px!important;margin-left: -122px!important;}
			.btn_img3{width: 156px!important;height: 22px!important;margin-left: -266px!important;bottom:376px!important;}
			.btn_img4{width: 300px!important;height: 48px!important;bottom:61px!important;margin-left: -150px!important;}
			.btn_img5{width: 125px!important;height: 21px!important;top: 476px!important;margin-left: -166px!important;}
		}
	}
	/*1024*/
	.small_page5{
		.page1{
			img{width:55%;margin: 0 auto;}
			.byv_r{width: 356px!important;height:201px!important;top: 13px!important;left: 252px!important;}
			.byv{
				width:356px!important;height:238px!important;
			}
			.by_btn{
				bottom: 30px!important;
				.btn_img{
					width:177px!important;height: 28px!important;margin-left: -89px!important;
				}
			}
		}
		.page2{
			img{width: 55%;margin: 0 auto;}
			.byv{
				width: 386px!important;height:252px!important;
			}
			.by_video1{
				left: 45px!important;
			}
			.by_video1{margin-top: -200px!important;}
			.by_video2{background-size: 100%!important;bottom: 55px!important;right: 87px!important;width: 508px!important;height: 315px!important;}
			.by_btn{
				img{
					width: 327px!important;top: 85px!important;right: 230px!important;
				}
				
			}
			.btn_img{
				width: 189px!important;height: 37px!important;right: 375px!important;top:323px!important;
			}
			
			.byv_r{
				width: 386px!important;height: 216px!important;padding: 21px 0 0 114px!important;
			}
			.video_img1{
				width: 386px!important;height:216px!important;padding: 19px 0 0 0px!important;
			}
		}
		.page4{
			.by_left{
				img{left: 95px!important;}
			}
			.right_img1{
				right: -65px!important;bottom: -30px!important;
			}
			.right_img2{
				right: 185px!important;bottom: 145px!important;
			}
			.byv_r{
				right: 191px!important;bottom: 332px!important;
			}
			.byv{
				height: 185px!important;
			}
		}
		.page3{
			img{width: 70%;margin: 0 auto;}
		}
		.page5{
			.img_con{
				width: 90%;
				margin-top: -248px!important;margin-left: -460px!important;
			}
		}
		.page9{
			img{
				width: 70%;margin: 0 auto;
			}
		}
		.page5{
			.img_con{
				width: 66%;margin: 0 auto;
			}
		}
		.page6{
			.by_font{
				right: 120px!important;
				bottom: 45px!important;

			}
			.by_img{
				left: 35px!important;
			}
			.byv_r{
				left: 64px!important;
			}
		}
		.page7{
			img{
				width:70%;margin: 0 auto;
			}
		}
		.page8{
			.img_right{
				width: 490px!important;bottom: -63px!important;
				right: 20px!important;
			}
			.font_left{
				left: 95px!important;
			}
		}
		.page10{
			.by_font{top:75px!important;width: 55%;left: 50%;margin-left: -280px!important;}
			.J_tab{padding-top:185px!important;width: 800px!important;}
			.slide_li{width: 350px!important;margin-left: 17px!important;}
			.slide_ul{width: 800px!important;margin-left:100px!important;}
			.rq{width: 350px!important;}
			.video_title,.video_img  {width: 350px!important;}
			.by_prev,.by_next{top: 530px!important;}
		}
		.page11{
			img{width: 70%;margin: 0 auto;}
			.btn_img1{width: 84px!important;height: 20px!important;top: 309px!important;margin-left: -111px!important;}
			.btn_img2{width: 134px!important;height: 15px!important;top: 333px!important;margin-left: -85px!important;}
			.btn_img3{width: 110px!important;height: 15px!important;margin-left: -187px!important;bottom:278px!important;}
			.btn_img4{width: 212px!important;height: 39px!important;bottom:57px!important;margin-left: -105px!important;}
			.btn_img5{width: 88px!important;height: 15px!important;top: 333px!important;margin-left: -186px!important;}
		}
	}
	.by_site{
		position: fixed;width:100%;z-index: 999;
		background:rgba(48,47,110,0.5);
		.by_990{width: 990px;margin: 0 auto;}
		.site_ul{
			.site_li{
				width: 247px;
				float:left;
				height: 66px;
				line-height: 66px;
				text-align: center;
				font-size: 22px;
				a{
					color: #fff;
				}
			}
			a.active{
				color: #4b82ff;border-bottom: 2px #4b82ff solid;display: inline-block;height: 60px;
			}
			a:hover{
				color: #4b82ff;border-bottom: 2px #4b82ff solid;display: inline-block;height: 60px;
			}
		}
	}
	.fullpage-wrap{
    	width: 100%;
    	height: auto; 
    	overflow: hidden; 
    	position: relative; 
    	.by_w990{
    		width: 990px;
    		margin: 0 auto;
    	}
    	.zk_btn{
    		width: 195px;
    		height: 77px;
    		position: absolute;
    		bottom: 0;
    		left: 50%;
    		margin-left: -97px;
    		cursor: pointer;
    	}
    	.dsn{display: none;}

    	.page1{
    		background: url('https://gw.alicdn.com/tps/TB1VT0HMpXXXXc5XXXXXXXXXXXX-1920-920.jpg') no-repeat center center;
    		background-size: cover;
    		position: relative;
    		.byv{
    			width: 646px;
				height:401px;
    		}
    		.byv_r{
    			width: 646px;
    			height: 365px;
				position: absolute;
				top: 25px;
				left: 106px;
				overflow: hidden;
    		}
    		.by_title,.by_btn{
    			width: 990px;
				margin: 0 auto;
    		}
    		.font1{padding-top: 129px;}
    		.by_video{
    			/*background: url('https://gw.alicdn.com/tps/TB1muVeMpXXXXaXapXXXXXXXXXX-860-414.png') no-repeat center center;*/
    			width: 860px;
    			height: 414px;
    			margin: 0 auto;
    			margin-top: 48px;
    			position: relative;
    		}
    		.by_btn{
    			position: absolute;
    			left: 50%;margin-left: -495px;bottom: 50px;
    			.btn_img{
    				width: 320px;
    				height: 50px;
    				display: block;
    				position: absolute;
    				bottom: 0;
    				left: 50%;
    				margin-left: -160px;
    			}
    		}
    	}
    	.page2{
    		background: url('https://gw.alicdn.com/tps/TB16yXgMpXXXXXiapXXXXXXXXXX-1920-920.jpg') no-repeat center center;
    		background-size: cover;
    		position: relative;
    		.by_w990{
    			position: relative;
    		}
    		.by_video1{
    			top: 50%;
				margin-top: -340px;
				position: absolute;
				left: -30px;
    		}
    		.by_video2{
    			background: url('https://gw.alicdn.com/tps/TB1RCxhMpXXXXXHapXXXXXXXXXX-645-352.png') no-repeat center top;
    			width: 645px;
    			height: 352px;
    			position: absolute;
    			right: -38px;
    			bottom: 160px;

        		.byv_r{
        			width: 485px;
        			height: 271px;
        			overflow: hidden;
        			padding:26px 0 0 78px;
        		}
        		.byv{
					width: 484px;
					height: 310px;
        		}
    		}
    		.by_btn{
    			img{
    				position: absolute;
    				top: 182px;
    				right: 38px;
    			}
    			.btn_img{
    				width: 240px;
    				height: 47px;
    				display: block;
    				position: absolute;
    				right: 338px;
    				top: 345px;
    			}
    		}
    	}
    	.page3,.page5,.page7,.page9{
    		background: #f0f0f0;
    	}
    	.page4{
    		background: url('https://gw.alicdn.com/tps/TB1opJIMpXXXXcRXXXXXXXXXXXX-1920-920.jpg') no-repeat center top;
    		background-size: cover;
    		position: relative;
    		.by_w990{
    			position: relative;
    		}
    		.byv{
    			height: 157px;
    		}
    		.by_left{
    			img{
    				position: absolute;
    				left: 0;
    				top: 50%;
    				margin-top: -234px;
    			}
    			.btn_img{
    				width: 240px;
    				height: 46px;
    				display: block;
    				position: absolute;
    				left: 5px;
    				top: 243px;
    			}
    		}
    		.by_right{
    			.right_img1{
					position: absolute;
					right: -95px;
					bottom: 0;
    			}
    			.right_img2{
    				position: absolute;
    				right: 160px;
    				bottom: 177px;
    			}
    			.byv_r{
    				width: 254px;
    				height: 143px;
    				overflow: hidden;
    				position: absolute;
    				right: 166px;
    				bottom: 364px;
    				.byv{
    					width: 254px;
    					height: 183px;
    				}
    			}
    		}
    	}
    	.page5{
    		.img_con{
    			margin: 0 auto;
    			position: absolute;
    			top: 50%;
    			margin-top: -324px;
    			left: 50%;
    			margin-left: -586px;
    		}
    		.by_jd{
    			position: absolute;
    			bottom: 10px;
    			margin-left: -18px;
    			left: 50%;
    		}
    	}
    	.page6{
    		background: url('https://gw.alicdn.com/tps/TB1GVFyMpXXXXaGXFXXXXXXXXXX-1920-920.jpg') no-repeat center top;
    		background-size: cover;
    		position: relative;
    		.by_w990{
    			position: relative;
    		}
    		.by_img{
    			position: absolute;
    			left: -18px;
    			bottom: 0
    		}
    		.by_font{
    			position: absolute;
    			right: 73px;
    			bottom: 108px;
    		}
    		.btn_img{
    			width: 240px;
    			height: 46px;
    			display: block;
    			position: absolute;
    			background: #000;
    			right: 146px;
    			bottom: 108px;
    		}
    		.byv_r{
    			width: 340px;
    			height: 192px;
    			position: absolute;
    			left: 11px;
    			bottom: 219px;
    			overflow: hidden;
    			.byv{
    				width: 340px;
    				height: 230px;
    			}
    		}
    	}
    	.page8{
    		background: url('https://gw.alicdn.com/tps/TB1tZNDMpXXXXbEXpXXXXXXXXXX-1920-920.jpg') no-repeat center top;
    		background-size: cover;
    		position: relative;
    		.by_w990{
    			position: relative;
    		}
    		.font_left{
    			position: absolute;
    			left: -10px;
    			top: 50%;
    			margin-top: -160px;
    		}
    		.btn_img{
    			width: 240px;
    			height: 46px;
    			display: block;
    			position: absolute;
    			left: -9px;
    			background: #000;
    			bottom: 317px;
    		}
    		.img_right{
    			position: absolute;
    			right: -16px;
    			bottom: 78px;
    		}
    	}
    	.page10{
    		background: url('https://gw.alicdn.com/tps/TB1dOKRMpXXXXa_XpXXXXXXXXXX-1920-920.jpg') no-repeat center top;
    		background-size: cover;
    		position: relative;
    		.by_font{
    			position: absolute;
    			top: 140px;
    		}
    		.by_w990{
    			position: relative;
    		}
    		.by_prev{
    			position: absolute;
    			left: -60px;
    			top: 577px;
    			cursor: pointer;
    		}
    		.by_next{
    			position: absolute;
    			right: -105px;
    			top: 577px;
    			cursor: pointer;
    		}
    		.J_tab{
				width: 990px;
				padding-top: 400px;
				overflow: hidden;
				height: 420px;
				.slide_ul{
					width:990px;
					position: relative;
					margin-left: 45px;
					.slide_li{
						text-align: center;
						float: left;
						height: 420px;
						position: relative;
						width: 460px;
						.video_img{
							width:460px;
							height: 300px;
							/*display: none;*/
						}
						.slide_name{
							font-size: 18px;
							color: #fff;
							padding: 10px 25px;
							display: inline-block;
							text-align: center;
							background: #cd723f;
							border-radius: 35px;
							margin-bottom: 24px;
						}
						.div_video{
							width: 460px;
							height: 339px;
						}
						.page10_video{
							width: 460px;
							height: 300px;
							overflow: hidden;
							display: none;
						}
						.video_title{
							font-size: 14px;
							color: #fff;
							line-height: 18px;
							margin-top: 17px;
							display: block;
							text-align: left;
							width: 460px;
						}
					}
				}
			}
    	}
    	.page11{
    		background: #eee;
    		.by_w990{
    			position: relative;
    		}
    		.btn_img1{
    			width: 110px;
    			height: 23px;
    			position: absolute;
    			left: 50%;
    			top: 450px;
    			margin-left: -159px;
    			display: block;
    		}
    		.btn_img2{
    			width: 190px;
    			height: 25px;
    			display: block;
    			position: absolute;
    			left: 50%;
    			bottom:457px;
    			margin-left: -121px;
    		}
    		.btn_img3{
    			width: 159px;
    			height: 25px;
    			display: block;
    			position: absolute;
    			left: 50%;
    			bottom:428px;
    			margin-left: -267px;
    		}
    		.btn_img4{
    			width: 300px;
    			height: 56px;
    			display: block;
    			position: absolute;
    			left: 50%;
    			margin-left: -150px;
    			bottom: 118px;
    		}
    		.btn_img5{
    			width: 125px;
    			height: 25px;
    			display: block;
    			position: absolute;
    			left: 50%;
    			margin-left: -265px;
    			bottom: 457px;
    		}
    	}
	}
        
    .fullpage-inner { 
    	position: absolute; 
    	left: 0; 
    	top: 0; 
    	width: 100%; 
    	height: auto; 
    	overflow: hidden; 
    }
    .by-mypage { 
    	position:relative; 
    	width: 100%; 
    	height: 100%; 
    	overflow: hidden;
    	background:#000;
    }
  }
}
